{
  "name": "image-tools-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w web && npm run build -w server",
    "test": "npm run test -w web && npm run test -w server",
    "lint": "npm run lint -w web && npm run lint -w server",
    "typecheck": "npm run typecheck -w web && npm run typecheck -w server"
  }
}